#BlueJ class context
comment0.params=x\ y
comment0.target=Move(int,\ int)
comment0.text=\r\n\ New\ move\ makes\ call\ to\ setPosition.\r\n\ @param\ x\ \ \ the\ x\ coordinate\r\n\ @param\ y\ \ \ the\ y\ coordinate\r\n\ catches\ InvalidPositionException\ if\ thrown\ by\ setPosition.\r\n\ \r\n
comment1.params=x\ y
comment1.target=boolean\ setPosition(int,\ int)
comment1.text=\r\n\ Set\ the\ position\ that\ the\ Player\ wishes\ to\ use\ -\ both\ x\ and\ y\ coordinate.\r\n\ \r\n\ @param\ x\ \ \ the\ x\ coordinate\r\n\ @param\ y\ \ \ the\ y\ coordinate\r\n\ @return\ \ \ \ true\ indicating\ value\ set\ correctly\r\n\ \r\n\ @throws\ \ InvalidPositionException\ \ \ The\ position\ is\ invalid.\ E.g.\ both\ x\ and\ y\ are\ negative.\r\n
comment2.params=
comment2.target=int\ getXPosition()
comment2.text=\r\n\ Get\ the\ x\ coordinate\ of\ the\ move.\r\n\ \r\n\ @return\ the\ x\ coordinate.\r\n
comment3.params=
comment3.target=int\ getYPosition()
comment3.text=\r\n\ Get\ the\ y\ coordnate\ of\ the\ move.\r\n\ \r\n\ @return\ the\ y\ coordinate.\r\n
comment4.params=
comment4.target=boolean\ hasConceded()
comment4.text=\r\n\ Has\ the\ player\ conceded\ in\ this\ move?\r\n\ i.e.\ have\ they\ yielded\ to\ the\ fact\ that\ their\ opponent\ has\ won\ before\ all\ required\r\n\ moves\ are\ made.\r\n\r\n\ @return\ true\ if\ the\ player\ has\ conceded.\r\n
comment5.params=
comment5.target=boolean\ setConceded()
comment5.text=\r\n\ Indicate\ that\ the\ player\ has\ conceded\ in\ this\ move.\r\n\ \r\n\ @return\ true\ indicating\ conceded\ is\ set.\r\n
numComments=6
