#BlueJ package file
dependency1.from=GameManagerInterface
dependency1.to=PlayerInterface
dependency1.type=UsesDependency
dependency10.from=BoardInterface
dependency10.to=PositionAlreadyTakenException
dependency10.type=UsesDependency
dependency11.from=BoardInterface
dependency11.to=InvalidPositionException
dependency11.type=UsesDependency
dependency12.from=BoardInterface
dependency12.to=InvalidColourException
dependency12.type=UsesDependency
dependency13.from=BoardInterface
dependency13.to=MoveInterface
dependency13.type=UsesDependency
dependency14.from=PlayerInterface
dependency14.to=NoValidMovesException
dependency14.type=UsesDependency
dependency15.from=PlayerInterface
dependency15.to=InvalidColourException
dependency15.type=UsesDependency
dependency16.from=PlayerInterface
dependency16.to=GameState
dependency16.type=UsesDependency
dependency17.from=GameManagerInterface
dependency17.to=ColourAlreadySetException
dependency17.type=UsesDependency
dependency18.from=GameManagerInterface
dependency18.to=InvalidBoardSizeException
dependency18.type=UsesDependency
dependency19.from=GameManagerInterface
dependency19.to=BoardAlreadySizedException
dependency19.type=UsesDependency
dependency2.from=GameManagerInterface
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=MoveInterface
dependency20.to=InvalidPositionException
dependency20.type=UsesDependency
dependency21.from=GameManagerInterface
dependency21.to=InvalidColourException
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=InvalidBoardSizeException
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=BoardAlreadySizedException
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=NoBoardDefinedException
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Piece
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=MoveInterface
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=PositionAlreadyTakenException
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=InvalidPositionException
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=InvalidColourException
dependency29.type=UsesDependency
dependency3.from=BoardInterface
dependency3.to=InvalidBoardSizeException
dependency3.type=UsesDependency
dependency30.from=GameManager
dependency30.to=PlayerInterface
dependency30.type=UsesDependency
dependency31.from=GameManager
dependency31.to=Piece
dependency31.type=UsesDependency
dependency32.from=GameManager
dependency32.to=InvalidColourException
dependency32.type=UsesDependency
dependency33.from=GameManager
dependency33.to=ColourAlreadySetException
dependency33.type=UsesDependency
dependency34.from=GameManager
dependency34.to=InvalidBoardSizeException
dependency34.type=UsesDependency
dependency35.from=GameManager
dependency35.to=BoardAlreadySizedException
dependency35.type=UsesDependency
dependency36.from=GameManager
dependency36.to=BoardInterface
dependency36.type=UsesDependency
dependency37.from=GameManager
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=HumanPlayer
dependency38.to=MoveInterface
dependency38.type=UsesDependency
dependency39.from=HumanPlayer
dependency39.to=NoValidMovesException
dependency39.type=UsesDependency
dependency4.from=BoardInterface
dependency4.to=BoardAlreadySizedException
dependency4.type=UsesDependency
dependency40.from=HumanPlayer
dependency40.to=Piece
dependency40.type=UsesDependency
dependency41.from=HumanPlayer
dependency41.to=InvalidColourException
dependency41.type=UsesDependency
dependency42.from=HumanPlayer
dependency42.to=ColourAlreadySetException
dependency42.type=UsesDependency
dependency43.from=HumanPlayer
dependency43.to=GameState
dependency43.type=UsesDependency
dependency44.from=Move
dependency44.to=InvalidPositionException
dependency44.type=UsesDependency
dependency45.from=HumanPlayer
dependency45.to=Move
dependency45.type=UsesDependency
dependency46.from=GameManager
dependency46.to=HumanPlayer
dependency46.type=UsesDependency
dependency47.from=GameManager
dependency47.to=NoBoardDefinedException
dependency47.type=UsesDependency
dependency48.from=GameManager
dependency48.to=NoValidMovesException
dependency48.type=UsesDependency
dependency49.from=GameManager
dependency49.to=InvalidPositionException
dependency49.type=UsesDependency
dependency5.from=BoardInterface
dependency5.to=NoBoardDefinedException
dependency5.type=UsesDependency
dependency50.from=GameManager
dependency50.to=PositionAlreadyTakenException
dependency50.type=UsesDependency
dependency51.from=HumanPlayer
dependency51.to=InvalidPositionException
dependency51.type=UsesDependency
dependency52.from=GameManager
dependency52.to=MoveInterface
dependency52.type=UsesDependency
dependency53.from=GameManager
dependency53.to=Move
dependency53.type=UsesDependency
dependency54.from=GameManager
dependency54.to=GameState
dependency54.type=UsesDependency
dependency6.from=BoardInterface
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=PlayerInterface
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=PlayerInterface
dependency8.to=ColourAlreadySetException
dependency8.type=UsesDependency
dependency9.from=PlayerInterface
dependency9.to=MoveInterface
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=595
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=54
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=196
target1.height=50
target1.name=PositionAlreadyTakenException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=350
target1.y=10
target10.editor.height=768
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Board
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=390
target11.editor.height=768
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=MoveInterface
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=20
target11.y=440
target12.editor.height=768
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Move
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=440
target13.editor.height=700
target13.editor.width=900
target13.editor.x=52
target13.editor.y=68
target13.height=50
target13.name=Piece
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=90
target13.x=370
target13.y=320
target14.editor.height=700
target14.editor.width=900
target14.editor.x=52
target14.editor.y=196
target14.height=50
target14.name=NoValidMovesException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=350
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=408
target15.editor.y=65
target15.height=50
target15.name=ColourAlreadySetException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=350
target15.y=140
target16.editor.height=700
target16.editor.width=900
target16.editor.x=52
target16.editor.y=196
target16.height=50
target16.name=InvalidColourException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=350
target16.y=180
target17.editor.height=700
target17.editor.width=900
target17.editor.x=52
target17.editor.y=196
target17.height=50
target17.name=InvalidPositionException
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=350
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=52
target18.editor.y=196
target18.height=50
target18.name=InvalidBoardSizeException
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=350
target18.y=100
target2.editor.height=768
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=230
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GameManagerInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=230
target4.editor.height=768
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=HumanPlayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=230
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=196
target5.height=50
target5.name=BoardAlreadySizedException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=350
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=68
target6.height=50
target6.name=GameState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=90
target6.x=370
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=196
target7.height=50
target7.name=NoBoardDefinedException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=350
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=130
target8.editor.y=68
target8.height=50
target8.name=PlayerInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=160
target8.y=10
target9.editor.height=768
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BoardInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=190
target9.y=390
